print_info() {
    prin ""
    prin ""
    prin ""  
    prin "$(color 4)l o f i   a r c h"
    prin "$(color 7)┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈"
    
    info "os" distro
    info "kernel" kernel
    info "uptime" uptime
    info "packages" packages
    info "shell" shell
    info "de" de
    info "terminal" term
    info "cpu" cpu
    info "memory" memory
    
    prin ""
    prin "$(color 7)┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈"
    prin ""
}

ascii_distro="arch"

colors=(4 6 4 7 4 7)
bold="off"
underline_enabled="off"

separator=" → "
separator_color="5"

bar_char_elapsed="━"
bar_char_total="┈"
bar_border="off"
bar_length=15
bar_color_elapsed="5"
bar_color_total="7"

memory_percent="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"
package_managers="tiny"
shell_version="off"
gtk_shorthand="on"

gap=3

yoffset=0
xoffset=10  

os_arch="on"
